utils/local-engine/Substrait/selection.proto

syntax = "proto3";

package io.substrait;

option java_multiple_files = true;

message ReferenceSegment {

    oneof reference_type {
        MapKey map_key = 1;
        MapKeyExpression expression = 2;
        StructField struct_field = 3;
        ListElement list_element = 4;
        ListRange list_range = 5;
    }

    message MapKey {
        string map_key = 1;
        ReferenceSegment child = 2;
    }

    message MapKeyExpression {
        string map_key_expression = 1;
        ReferenceSegment child = 2;
    }

    message StructField {
        int32 field = 1;
        ReferenceSegment child = 2;
    }

    message ListElement {
        int32 offset = 1;
        ReferenceSegment child = 2;
    }

    message ListRange {
        int32 start = 1;
        int32 end = 2;
        ReferenceSegment child = 3;
    }
}

message MaskExpression {

    StructSelect select = 1;
    bool maintain_singular_struct =  2;

    message Select {
        oneof type {
            StructSelect struct = 1;
            ListSelect list = 2;
            MapSelect map = 3;
        }
    }

    message StructSelect {
        repeated StructItem struct_items = 1;
    }

    message StructItem {
        int32 field = 1;
        Select child = 2;
    }

    message ListSelect {

        repeated ListSelectItem selection = 1;
        Select child = 2;

        message ListSelectItem {
            oneof type {
                ListElement item = 1;
                ListSlice slice = 2;
            }

            message ListElement {
                int32 field = 1;
            }

            message ListSlice {
                int32 start = 1;
                int32 end = 2;
            }

        }
    }

    message MapSelect {
        oneof select {
            MapKey key = 1;
            MapKeyExpression expression = 2;
        }

        Select child = 3;

       message MapKey {
            string map_key = 1;
        }

        message MapKeyExpression {
            string map_key_expression = 1;
        }
    }
}

message FieldReference {

    oneof reference_type {
        ReferenceSegment direct_reference = 1;
        MaskExpression masked_reference = 2;
    }

}
