src/Server/grpc_protos/clickhouse_grpc.proto

syntax = "proto3";

package clickhouse.grpc;

message QueryInfo {
   string query = 1;
   string query_id = 2;
   map<string, string> settings = 3;
   string database = 4;
   string input_data = 5;
   string input_data_delimiter = 6;
   string output_format = 7;
   string user_name = 8;
   string password = 9;
   string quota = 10;
   bool next_query_info = 11;
}

message Progress {
   uint64 read_rows = 1;
   uint64 read_bytes = 2;
   uint64 total_rows_to_read = 3;
   uint64 written_rows = 4;
   uint64 written_bytes = 5;
}

message Exception {
   int32 code = 1;
   string name = 2;
   string display_text = 3;
   string stack_trace = 4;
}

message Result {
   string output = 1;
   string totals = 2;
   string extremes = 3;
   Progress progress = 4;
   Exception exception = 5;
}

service ClickHouse {
   rpc ExecuteQuery(stream QueryInfo) returns (stream Result) {}
}
