tests/queries/0_stateless/data_avro/complex.avsc

{
    "type": "record",
    "name": "row",
    "fields": [
        {"name": "a_enum_to_string", "type": { "type": "enum", "name": "enum_1", "symbols" : ["A", "B", "C"]}},
        {"name": "b_enum_to_enum", "type": { "type": "enum", "name": "enum_2", "symbols" : ["t", "f"]}},
        {"name": "c_array_string", "type": { "type": "array", "items": "string"}},
        {"name": "d_array_array_string", "type": { "type": "array", "items": {"type": "array", "items": "string"}}},
        {"name": "e_union_null_string", "type": ["null", "string"]},
        {"name": "f_union_long_null", "type": ["long", "null"]},
        {"name": "g_fixed", "type": {"type":"fixed", "size": 32, "name": "fixed_1"}},
        {"name": "h_record_skip", "type": {
            "type": "record",
            "name": "subrecord",
            "fields": [
                {"name": "a", "type": "string"}
            ]
        }}
    ]
  }